\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{ref11}
\citation{ref22}
\citation{ref33}
\babel@aux{english}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:labelname}{{\caption@xref {fig:labelname}{ on input line 10}}{1}}
\citation{ref44}
\citation{ref55}
\bibstyle{plain}
\bibdata{bibliographie}
\bibcite{ref22}{1}
\bibcite{ref33}{2}
\bibcite{ref44}{3}
\bibcite{ref11}{4}
\bibcite{ref55}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pruning of AlexNet on Imagenet with varying number of updates between pruning iterations.\relax }}{2}{}\protected@file@percent }
\newlabel{fig:labelname}{{1}{2}}
\newlabel{LastPage}{{}{2}}
\xdef\lastpage@lastpage{2}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{2}
